server {
    listen 5000 default_server;
	listen 80 default_server;
    server_name localhost;

	root /app;

	location /c3-cloud {
        include proxy_params;
        proxy_pass http://unix:/app/sock.sock;
    }

	location /c3-cloud/documentation {
        alias /app/src/static/documentation;
	}

}

