server {
	# listen 5000;
    listen 443 default_server ssl;
	listen 80 default_server;
    server_name rubis.limics.upmc.fr;
    ssl_certificate /etc/letsencrypt/live/rubis.limics.upmc.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/rubis.limics.upmc.fr/privkey.pem;

    location /c3-cloud/ {
        proxy_pass http://unix:/app/sock.sock;
    }

	location /c3-cloud/documentation {
        alias /app/src/static/documentation;
	}

    location ^~ /.well-known/acme-challenge/ {

        # Set correct content type. According to this:
        # https://community.letsencrypt.org/t/using-the-webroot-domain-verification-method/1445/29
        # Current specification requires "text/plain" or no content header at all.
        # It seems that "text/plain" is a safe option.
        default_type "text/plain";

        # This directory must be the same as in /etc/letsencrypt/cli.ini
        # as "webroot-path" parameter. Also don't forget to set "authenticator" parameter
        # there to "webroot".
        # Do NOT use alias, use root! Target directory is located here:
        # /var/www/common/letsencrypt/.well-known/acme-challenge/
        root         /var/www/letsencrypt;
    }
	
	# location /c3-cloud-demo/ {
    #     proxy_pass http://unix:/app/demosock.sock;
    # }
}
