.date
  text-align: center
  margin: 0

#TOC
  float: left
  border: solid 1px #ccc
  border-radius: .5em
  background-color: #f2f2f2
  width: 25%
  padding: 1em
  margin: 1em 1em
  ul
    li
      a
        color: #1793d0

img
  display: block
  margin: auto
        
.author
  text-align: center
  margin: 0

.title
  text-align: center
